# This is a basic workflow that is manually triggered
name: Stock market prediction modelling

on:
  workflow_dispatch:
    inputs:
      parameter_1:
        description: "parameter_1 is the first property id to be collected"
        default: 0
        required: true
        type: int

jobs:
  s1-yf-ingest:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
    #- uses: actions/checkout@v4
    #- uses: ./.github/actions/setup-env

    - uses: actions/checkout@v4
      with:
        repository: "haroldmei/stock-market-prediction"
        token: ${{ secrets.PRIVATE_SSH_KEY }}
    
    - uses: actions/setup-python@v5
      with:
        python-version: '3.10' 
    - name: Install Packages and Python dependencies
      run: |
        python -m pip install --upgrade pip pandas joblib yfinance==0.2.28 matplotlib numpy scipy vectorbt PyPortfolioOpt seaborn lightgbm scikit-learn tsfresh
    - uses: 'google-github-actions/auth@v2'
      with:
        service_account: 'sunlit-core-205604@sunlit-core-205604.iam.gserviceaccount.com'
        workload_identity_provider: 'projects/570510735077/locations/global/workloadIdentityPools/github/providers/yt-comment-analysis'
    
    - uses: google-github-actions/setup-gcloud@v2

    - name: execute py script, download yf data
      run: |
        export PYTHONPATH=/home/runner/work/ml-automation/ml-automation/
        python etl/yf.py
    
    - name: save and aggregate results, then load to cloud
      run: |
        tar -czf output.tar.gz output/
        gsutil cp output.tar.gz gs://hmei-bucket-us/market-prediction/

  s2-fe-ta:
    needs: s1-yf-ingest
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
    - uses: actions/checkout@v4
      with:
        repository: "haroldmei/stock-market-prediction"
        token: ${{ secrets.PRIVATE_SSH_KEY }}

    - uses: actions/setup-python@v5
      with:
        python-version: '3.10' 
    - name: Install Packages and Python dependencies
      run: |
        python -m pip install --upgrade pip pandas joblib yfinance==0.2.28 matplotlib numpy scipy vectorbt PyPortfolioOpt seaborn lightgbm scikit-learn tsfresh
    - uses: 'google-github-actions/auth@v2'
      with:
        service_account: 'sunlit-core-205604@sunlit-core-205604.iam.gserviceaccount.com'
        workload_identity_provider: 'projects/570510735077/locations/global/workloadIdentityPools/github/providers/yt-comment-analysis'

    - uses: google-github-actions/setup-gcloud@v2
    
    - name: install talib
      run: |
        wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz
        tar -xzf ta-lib-0.4.0-src.tar.gz
        cd ta-lib/ && sudo ./configure && sudo make && sudo make install && pip install ta-lib && cd ..
    - name: execute py script, s2-fe-ta
      run: |
        export PYTHONPATH=/home/runner/work/ml-automation/ml-automation/
        gsutil cp gs://hmei-bucket-us/market-prediction/output.tar.gz ./
        tar xf output.tar.gz
        python features/fe_ta.py
    
    - name: save and aggregate results, then load to cloud
      run: |
        tar -czf output.tar.gz output/
        gsutil cp output.tar.gz gs://hmei-bucket-us/market-prediction/

  s3-fe-v1:
    needs: s2-fe-ta
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
    - uses: actions/checkout@v4
      with:
        repository: "haroldmei/stock-market-prediction"
        token: ${{ secrets.PRIVATE_SSH_KEY }}

    - uses: actions/setup-python@v5
      with:
        python-version: '3.10' 
    - name: Install Packages and Python dependencies
      run: |
        python -m pip install --upgrade pip pandas joblib yfinance==0.2.28 matplotlib numpy scipy vectorbt PyPortfolioOpt seaborn lightgbm scikit-learn tsfresh
    - uses: 'google-github-actions/auth@v2'
      with:
        service_account: 'sunlit-core-205604@sunlit-core-205604.iam.gserviceaccount.com'
        workload_identity_provider: 'projects/570510735077/locations/global/workloadIdentityPools/github/providers/yt-comment-analysis'

    - uses: google-github-actions/setup-gcloud@v2
    - name: execute py script, s3-fe-v1
      run: |
        export PYTHONPATH=/home/runner/work/ml-automation/ml-automation/
        gsutil cp gs://hmei-bucket-us/market-prediction/output.tar.gz ./
        tar xf output.tar.gz
        python features/fe_v1.py
    
    - name: save and aggregate results, then load to cloud
      run: |
        tar -czf output.tar.gz output/
        gsutil cp output.tar.gz gs://hmei-bucket-us/market-prediction/

  s3-fe-v2:
    needs: s2-fe-ta
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
    - uses: actions/checkout@v4
      with:
        repository: "haroldmei/stock-market-prediction"
        token: ${{ secrets.PRIVATE_SSH_KEY }}

    - uses: actions/setup-python@v5
      with:
        python-version: '3.10' 
    - name: Install Packages and Python dependencies
      run: |
        python -m pip install --upgrade pip pandas joblib yfinance==0.2.28 matplotlib numpy scipy vectorbt PyPortfolioOpt seaborn lightgbm scikit-learn tsfresh
    - uses: 'google-github-actions/auth@v2'
      with:
        service_account: 'sunlit-core-205604@sunlit-core-205604.iam.gserviceaccount.com'
        workload_identity_provider: 'projects/570510735077/locations/global/workloadIdentityPools/github/providers/yt-comment-analysis'

    - uses: google-github-actions/setup-gcloud@v2
    - name: execute py script, s3-fe-v2
      run: |
        export PYTHONPATH=/home/runner/work/ml-automation/ml-automation/
        gsutil cp gs://hmei-bucket-us/market-prediction/output.tar.gz ./
        tar xf output.tar.gz
        python features/fe_v2.py
    
    - name: save and aggregate results, then load to cloud
      run: |
        tar -czf output.tar.gz output/
        gsutil cp output.tar.gz gs://hmei-bucket-us/market-prediction/

  s4-mod-lgbm:
    needs: [s3-fe-v1, s3-fe-v2]
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
    - uses: actions/checkout@v4
      with:
        repository: "haroldmei/stock-market-prediction"
        token: ${{ secrets.PRIVATE_SSH_KEY }}

    - uses: actions/setup-python@v5
      with:
        python-version: '3.10' 
    - name: Install Packages and Python dependencies
      run: |
        python -m pip install --upgrade pip pandas joblib yfinance==0.2.28 matplotlib numpy scipy vectorbt PyPortfolioOpt seaborn lightgbm scikit-learn tsfresh
    - uses: 'google-github-actions/auth@v2'
      with:
        service_account: 'sunlit-core-205604@sunlit-core-205604.iam.gserviceaccount.com'
        workload_identity_provider: 'projects/570510735077/locations/global/workloadIdentityPools/github/providers/yt-comment-analysis'

    - uses: google-github-actions/setup-gcloud@v2
    - name: execute py script, s4-mod-lgbm
      run: |
        export PYTHONPATH=/home/runner/work/ml-automation/ml-automation/
        gsutil cp gs://hmei-bucket-us/market-prediction/output.tar.gz ./
        tar xf output.tar.gz
        python models/lgbm.py --cv
        python models/lgbm.py --epochs=50
        python models/lgbm.py --pred

    - uses: google-github-actions/setup-gcloud@v2
    - name: save and aggregate results, then load to cloud
      run: |
        tar -czf output.tar.gz output/
        gsutil cp output.tar.gz gs://hmei-bucket-us/market-prediction/

# conclude
  conclude:
    needs: s4-mod-lgbm
    runs-on: ubuntu-latest
    steps:
    - name: Conclude here
      run: lscpu; lsmem; echo "Finished scraping ${{ inputs.parameter_1 }}"